main {
    width: 100%;
    height: calc(100% - 6rem);
    background-color: white;
    display: flex;
    justify-content: flex-start;
    align-items: center;

    section {
        width: 100%;
        height: 100%;

        article {
            width: 100%;
            height: 100%;
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            grid-template-rows: repeat(3, 1fr);
            gap: 1rem;
            padding: 1rem;

            mat-card {
                width: 100%;
                height: 100%;
                border-radius: 1.4rem;
                background-color: rgb(210, 211, 219);

                mat-card-content {
                    width: 100%;
                    height: 100%;
                    display: flex;
                    justify-content: center;
                    align-items: flex-start;
                    gap: 1rem;
                    flex-direction: column;
                    color: black;

                    h2,
                    h3,
                    h4,
                    h5 {
                        margin: 0;
                        font-family: 'Montserrat', sans-serif;
                    }

                    h2 {
                        font-weight: 600;
                        font-size: 1.8rem;
                    }

                    h3 {
                        font-weight: 500;
                        font-size: 1.6rem;
                    }

                    h4 {
                        font-weight: 600;
                        font-size: 1.4rem;
                    }

                    h5 {
                        font-weight: 600;
                        font-size: 1.6rem;
                        display: flex;
                        gap: .5rem;
                    }

                    span {
                        width: 100%;
                        display: flex;
                        justify-content: flex-end;
                        gap: 2rem;

                        i {
                            font-size: 20px;
                            cursor: pointer;
                        }
                    }
                }
            }
        }
    }
}

.lowPrioritystyles {
    background-color: green;
    height: 1rem;
    width: 1rem;
    padding: 1rem;
    border-radius: 50%;
    margin: 0;
}

.mediumPrioritystyles {
    height: 1rem;
    width: 1rem;
    padding: 1rem;
    border-radius: 50%;
    background-color: orangered;
    margin: 0;
}

.highPrioritystyles {
    background-color: red;
    height: 1rem;
    width: 1rem;
    padding: 1rem;
    border-radius: 50%;
    margin: 0;
}

@media screen and (max-width: 1024px) {
    main {
        overflow: hidden;

        section {
            article {
                width: 100%;
                height: 100%;
                display: grid;
                grid-template-columns: repeat(3, 1fr);
                grid-template-rows: repeat(3, 1fr);
                overflow-y: auto;
                overflow-x: hidden;

                mat-card {
                    mat-card-content {
                        display: flex;
                        justify-content: space-evenly;
                        align-items: flex-start;

                        h2 {
                            font-size: 1.8rem;
                        }
                    }
                }
            }
        }
    }
}

@media screen and (max-width: 768px) {
    main {
        overflow: hidden;

        section {
            article {
                width: 100%;
                height: 100%;
                display: grid;
                grid-template-columns: repeat(2, 1fr);
                grid-template-rows: repeat(2, 1fr);
                overflow-y: auto;
                overflow-x: hidden;

                mat-card {
                    mat-card-content {
                        display: flex;
                        justify-content: space-evenly;
                        align-items: flex-start;

                        h2 {
                            font-size: 1.8rem;
                        }

                        h3 {
                            font-size: 1.6rem;
                            font-weight: 500;
                        }

                        h5 {
                            font-size: 1.4rem;
                            font-weight: 500;
                        }

                        h4 {
                            font-size: 1.4rem;
                            font-weight: 500;
                        }
                    }
                }
            }
        }
    }
}

@media screen and (max-width: 600px) {
    main {
        section {
            article {
                display: grid;
                grid-template-columns: repeat(1, 1fr);
                grid-template-rows: repeat(2, 1fr);

                mat-card {
                    mat-card-content {
                        h2 {
                            font-size: 2rem;
                        }

                        h3 {
                            font-size: 1.8rem;
                        }

                        h5 {
                            font-size: 1.8rem;
                        }

                        h4 {
                            font-size: 1.6rem;
                            font-weight: 600;
                        }
                    }
                }
            }
        }
    }

}